src/main/resources/legaldocml/schemas/legalDocML.de-regelungstextentwurfsfassung.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://Inhaltsdaten.LegalDocML.de/1.4/"
           targetNamespace="http://Inhaltsdaten.LegalDocML.de/1.4/"
           elementFormDefault="qualified"
           version="LegalDocML.de 1.4 (Oktober 2022)">
   <xs:import namespace="http://www.w3.org/XML/1998/namespace"
              schemaLocation="https://www.w3.org/2001/xml.xsd"/>
   <!-- #### Inkludierte Module mit modulübergreifend genutzen Komponenten #### -->
   <xs:include schemaLocation="legalDocML.de-baukasten.xsd"/>
   <!-- #### Globales Root-Element, spezifisch für dieses Paket #### -->
   <xs:element name="akomaNtoso">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="bill" type="regelungstextEntwurfsfassung"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <!-- #### Typen des Moduls "Regelungstextentwurfsfassung" #### -->
   <xs:complexType name="regelungstextEntwurfsfassung" mixed="false">
      <xs:annotation>
         <xs:documentation>Die Klasse "regelungstextEntwurfsfassung" bildet ein eigenständiges Teildokument eines Rechtsetzungsdokuments in der Entwurfsfassung in Form eines separaten XML-Dokuments, das durch die Klasse "rechtsetzungsdokument" referenziert und in dieser eingebunden wird.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="meta" type="metadaten"/>
         <xs:group ref="regelungstextEinleitung" minOccurs="0"/>
         <xs:element name="body" type="regelungstextHauptteil"/>
         <xs:element name="conclusions" type="regelungstextSchluss" minOccurs="0"/>
         <xs:element name="attachments" type="anlagencontainer" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="name"
                    use="required"
                    type="nameLiterals.regelungstextEntwurfsfassung"/>
   </xs:complexType>
</xs:schema>
